{
  "name": "Dragon Ball Z - Memory Game",
  "short_name": "DBZ Memory",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#ff9900",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ESFERA.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ESFERA.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}